absl-py==2.0.0
ansicon==1.89.0
astunparse==1.6.3
attrs==23.1.0
Babel==2.14.0
bcrypt==4.1.2
beautifulsoup4==4.12.2
blessed==1.20.0
blinker==1.7.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
DAWG-Python==0.7.2
Django==1.10.8
django-classy-tags==0.8.0
django-sekizai==0.10.0
docopt-ng==0.9.0
Flask==3.0.2
Flask-Admin==1.6.1
flask-babel==4.0.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flatbuffers==23.5.26
fonttools==4.46.0
foundation==0.1.0a0.dev1
gast==0.5.4
google-auth==2.25.2
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.60.0
gst==0.1.0
h5py==3.10.0
idna==3.4
inquirer==3.1.3
itsdangerous==2.1.2
Jinja2==3.1.2
jinxed==1.2.0
joblib==1.3.2
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.2
mediapipe==0.10.8
memory-profiler==0.61.0
ml-dtypes==0.2.0
nltk==3.8.1
numpy==1.26.2
oauthlib==3.2.2
objgraph==3.6.0
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
Pillow==10.1.0
protobuf==3.20.3
psutil==5.9.7
py-mon==2.0.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycparser==2.21
pygame==2.5.2
pymorphy3==1.2.1
pymorphy3-dicts-ru==2.4.417150.4580142
pyparsing==3.1.1
pypng==0.20220715.0
pyproject==1.3.1
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
python-dateutil==2.8.2
python-dotenv==1.0.1
python-editor==1.0.4
python-vlc==3.0.18122
pytz==2024.1
pyuseragents==1.0.5
qrcode==7.4.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
readchar==4.0.5
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safeIO==1.2
six==1.16.0
sounddevice==0.4.6
soupsieve==2.5
SpeechRecognition==3.10.1
SQLAlchemy==2.0.28
srt==3.5.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
tqdm==4.66.1
translatepy==2.3
typing_extensions==4.9.0
urllib3==2.0.6
vosk==0.3.45
waitress==3.0.0
watchdog==4.0.0
wcwidth==0.2.9
websockets==11.0.3
Werkzeug==3.0.1
wrapt==1.14.1
WTForms==3.1.2
