p,h1,h2,h3,h4,h5,h6,a{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif !important;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none !important;
}
.header{
    background-image: url("/static/img/head.png");
    width: 100%;
    padding: 10px 0px;
    height: auto !important;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.gallery_container{
    overflow: hidden;
    height: auto;
    position: relative;
    display: flex;
    margin: auto;
}
.footer-text-container{
    position: relative;
    margin: auto;
}
.footer{
    background: #2e2e2e;
    padding: 10px 15px;
}
.footer-text{
    display: inline;
    color: #ffffff;
    font-size: 15px;
    font-weight: 300;
}
.footer-text span a{
    text-decoration: none !important;
    color: #dc002e;
}
.content_contacts-section{
    height: 450px !important;
}
.contact-text{
    color: #404040;
    font-size: 20px;
}
.white{
    background: #fff;
}
.dop_wcu_big_text{
    color: #000;
    font-size: 30px;
    font-weight: 400;
}
.wb{
    border-radius: 20px;
    background: rgba(255,255,255, 0.9);
    padding: 10px;
    position: relative;
    margin: auto;
}
.icon-container{
    width: 30px;
    float: left;
    height: 100%;
}
.text-container{
    max-width: 250px;
    height: 100%;
    margin: 10px 15px !important;
    float: left;
}
.span_contact_section{
    font-size: 35px !important;
    font-weight: 300;
    text-align: center;
    display: block;
    justify-content: center;
    justify-items: center;
}
@media(max-width: 767px){
    .xs-sm{
        max-height: 90px !important;
        height: auto !important;
    }
    .all .red-contur{
        position: relative;
        padding: 10px;
        border: solid #dd002e 3px;
        transform: translate(0,-1100px);
        margin: auto;
        width: 90%;
        transition: all .8s;
    }
}
.mn{
    margin: 10px 0px;
}
.wcu_sp{
    text-transform: uppercase;
    font-weight: 400;
}
.dop_wcu{
    padding: 30px 0px;
}
.dop_wcu_image{
    position: relative;
    margin: auto;
}
.gallery_item{
    float: left;
    height: auto;
    display: flex;
    margin: auto 0;
    position: relative;
    width: 20%;
}
.dop_wcu_text{
    color: #404040;
    font-size: 18px;

}
.contacts-section{
    padding: 50px 0px;
}
.miniature{
    height: auto;
    position: relative;
    width: 100%;
    margin: auto;
}
.galley_img{
    position: relative;
    margin: auto;
    width: 100%;
}
.show_gal{
    display: flex !important;
}
#testCarousel{
    margin-top: 20px;
}
.wcu_item_text{
    font-size: 16px;
}
.preim-section{
    background: url("/static/img/preim_section.png");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 40px 0px;
}
.portfolio{
    padding: 40px 0px;
}
.wcu{
    background: #f1f1f1;
    padding: 30px 0px;
}
.sp2{
    color: #000000 !important;
    font-size: 20px;
}
.motivate-section_text{
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}
.motivate-section_small-text{
    color: #fff;
    font-size: 20px;
    text-align: center;
    font-weight: 300;
}
.motivate-section_small-text span{
    font-size: 23px;
    font-weight: 400;
}
.motivate-section{
    background: url("/static/img/motivate-section.png");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 50px 0px;
}
.wcu_image{
    max-width: 70px;
    position: relative;
    margin: auto;
}
.wcu_item_image{
    padding: 15px 0px;
}
.wcu_item_container{
    margin-top: 20px;
}
.red-form-upper-text{
    color: #fff;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
}
.red-form-prize{
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}
.red-form{
    border: solid rgba(252, 3, 3, 0.5) 4px;
    border-radius: 20px;
    padding: 30px !important;
    position: relative;
    margin: auto;
    min-width: 230px;
}
.sp1{
    color: #fff !important;
    font-weight: 300;
    font-size: 20px !important;
}
.prev_preim_text{
    color: #fff;
    font-size: 45px;
    font-weight: 300;
}
.preim_item_text2{
    color: #fff;
    font-size: 27px;
    font-weight: 300;
}
.preim_item_text1{
    font-size: 50px;
}
.content{
    padding: 0 6.355%;
    position: relative;
}
.uslugi_content{
    padding: 60px;
}
.carousel-control.left, .carousel-control.right{
    background: none !important;
}
.uslugi_end_container{
    margin-top: 40px;
}
.uslugi_item_button{
    color: #fff;
    text-transform: uppercase;
    padding: 8px 15px;
    text-align: center;
    font-size: 14px;
    border: none;
    background: #dd002e;
    font-family: 'Roboto Condensed', sans-serif !important;
    position: relative;
    margin: auto;
}
.uslugi_item_text{
    color: #2e2e2e;
    font-weight: 300;
    font-size: 13px;
}
.uslugi_item_text_wrapper{
    padding: 5px 0px;
}
.uslugi_item_name{
    color: #2e2e2e;
    font-size: 20px;
    text-align: center;
}
.uslugi_main_content_container{
    margin: 40px 0px;
}
.uslugi-under{
    color: #404040 !important;
    text-align: center;
    font-size: 25px;
}
.bold{
    font-weight: 500 !important;
}
.uslugi_carousel_item_container{
    display: flex !important;
    margin-bottom: 30px;
}
.uslugi_carousel_item1{
    background: url("/static/img/2roof.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 180px;
    width: 100%;
    padding: 5px;
    position: relative;
}
.uslugi_carousel_item2{
    background: url("/static/img/light_roof.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 180px;
    width: 100%;
    padding: 5px;
    position: relative;
}
.uslugi_carousel_item3{
    background: url("/static/img/photo_roof.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 180px;
    width: 100%;
    padding: 5px;
    position: relative;
}
.uslugi_carousel_item4{
    background: url("/static/img/star_roof.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 180px;
    width: 100%;
    padding: 5px;
    position: relative;
}
.uslugi_carousel_item{
    position: relative;
    margin: auto;
}
.carousel-text{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    margin: 0 !important;
}
.carousel-text-container{
    background: rgba(252, 3, 3, 0.5);
    position: relative;
    margin: auto;
    height: 29px;
    top: 70px;
    width: 100%;
}
.uslugi_item_wrapper{
    width: 100%;
    background: #f1f1f1;
    border-bottom: solid #c0bebf 2px;
    padding: 0 !important;
}
.margin{
    margin: 15px 0px;
}
.logo-image-container,.position-container{
    display: flex;
}
.custom-center{
    background: #404040;
    height: 100%;
    border-radius: 50%;
    display: none;
}
.carousel_iimage{
    width: 100%;
    height: auto;
}
.block{
    display: block;
}
.custom_label{
    border: none;
    background: none;
    padding: none;
    width: 100%;
    display: inline-block;
    pointer-events: all;
}
.radio_content{
    position: relative;
    margin: auto;
    width: 145px;
    pointer-events: none;
}
.radio_text{
    color: #939393;
    font-size: 15px;
    font-weight: 400;
    display: inline;
    text-align: center;
    position: relative;
    bottom: 18px;
    left: 20px;
    pointer-events: none;
}
.logo-image{
    position: relative;
    justify-content: center;
    justify-items: center;
    margin: auto;
    max-height: 139px;
    max-width: 132px;
}
.btn-form{
    background: #dd002e;
    padding: 10px 20px;
    text-align: center;
    position: relative;
    margin: auto;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 300;
    cursor: pointer;
}
.phone, .mail, .position-marker, .position-text, .menu-item a{
    color: #fff;
    font-size: 13.5px;
    font-weight: 300;
}
.position-marker, .position-text{
    display: inline-block;
}
.position-marker{
    font-size: 30px;
}
.menu-container-top, .menu-container-bottom, .menu-item-container{
    max-height: 60px;
    display: flex;
}
.position-marker{
    position: relative;
    margin: auto 5px;
}
.rotate{
    transform: rotate(-45deg);
    font-size: 18px;
}
.phone, .mail,.phone-container, .mail-container, .menu-item, .menu-item-container, .menu-item a{
    position: relative;
    margin: auto 0;
    display: inline-block;
}
.hr-header{
    background: #fff;
    height: 2px;
    border-radius: 10px !important;
    margin: 0 !important;
}
.menu-item{
    pointer-events: all;
}
.menu-item a{
    text-transform: uppercase;
    pointer-events: none;
}
.active{
    color: #dd002e !important;
}
.menu-container-bottom{
    padding-top: 15px;
}
.menu-item{
    padding-left: 0px !important;
}
.menu-item{
    padding-right: 2%;
}
.menu-item-container{
    padding: 0 !important;
    width: 100%;
}
.content{

    display: block;
}
h2,h1,h3,h4{
    text-transform: uppercase;
    color: #fff !important;
    font-weight: 400 !important;
}
.form-on-click{
    position: relative;
    margin: auto;
    width: 400px;
    height: 300px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.493);
}
@media(max-width: 500px){
    .form-on-click{
        position: relative;
        margin: auto;
        width: 100%;
        height: auto;
        padding: 15px;
        background: rgba(0, 0, 0, 0.493);
    }
}
@media(max-width: 330px){
    .about_company-container{
        padding: 0 !important;
    }
}
.form-input{
    color: #000;
    height: 35px;
    padding: 0px 8px;
    width: 100%;
    background: rgba(255,255,255, 0.9);
    margin: 10px 0px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 300;
    border: none;
    font-family: 'Roboto Condensed', sans-serif !important;
}
.wrap{
    display: flex;
    width: 100%;
}
.form-input-submit{
    color: #fff;
    background: #dd002e;
    position: relative;
    margin: auto;
    font-size: 18px;
    font-weight: 400;
    padding: 5px 12px;
    border-radius: 10px;
    border: none !important;
    text-transform: uppercase !important;
    font-family: 'Roboto Condensed', sans-serif !important;
}
.del{
    position: absolute;
    color: #fff;
    top: -60px;
    right: -60px;
    display: block !important;
    border: none;
    background: none;
    transform: rotate(45deg);
    font-size: 40px;
}
.del2{
    position: absolute;
    color: #fff;
    z-index: 999;
    top: 10px;
    right: 10px;
    display: block !important;
    border: none;
    background: none;
    transform: rotate(45deg);
    font-size: 40px;
}
.form-text{
    color: #fff;
    font-size: 17px;
    font-weight: 300;
}
.show-all{
    display: flex !important;
}
.overflow{
    overflow: hidden;
}
.all .red-contur{
    position: relative;
    padding: 10px;
    border: solid #dd002e 3px;
    transform: translate(0,-1100px);
    margin: auto;
    transition: all .8s;
}
.form-section-item h3, .form-section-item h4{
    color: #000 !important;
}
.gallery_content{
    width: 100%;
    max-height: 350px;
    overflow: hidden;
    padding: 15px 0px;
}
.form-section-item h3{
    font-size: 35px;
}
.form-section-item-input{
    margin: 15px 0px;
    border: solid #c4c4c4 1px;
    height: 45px;
    width: 100%;
    padding: 0 20px;
    font-family: 'Roboto Condensed', sans-serif !important;
}
.form-section-item{
    padding: 15px;
    width: 100%;
}
.ico1{
    position: absolute;
    z-index: 1;
    left: 8;
    bottom: 32;
    font-size: 12px;
    font-weight: 300;
    color: #c4c4c4;
}
.lable1{
    position: relative;
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 400;
    width: 100% !important;    
}
.hide_radio{
    opacity: 0;
    position: absolute;
}
.custom_radio-center{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background: #000;
    display: none;
}
.custom-shower{
    display: block;
}
.custom_radio{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid #c4c4c4 1px;
    padding: 2px;
    pointer-events: none;
}
.form-section-item > div{
    padding: 0 !important;
}
.form-section{
    background-image: url("/static/img/form-background.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0px;
}
.form-section-item h4{
    text-transform: none;
    font-size: 25px;
}
.form-section-item{
    padding: 15px;
    background-color: rgba(255,255,255, 0.9);
    margin: 0 !important;
}
.red-contur{
    position: relative !important;
    padding: 10px;
    border: solid #dd002e 3px;
    margin: auto;
    transition: all .8s;
}
.show{
    transform: translate(0,0) !important;
    position: relative;
}
span{
    color: #dc002f !important;
}
h1{
    font-size: 55px !important;
}
@media(max-width: 400px){
    h1{
        font-size: 45px !important;
    }
    h2{
        font-size: 25px !important;
    }
    .preim_item_text2{
        font-size: 20px;
    }
    .preim_item_text1{
        font-size: 40px;
    }
    .prev_preim_text{
        font-size: 35px;
    }
}
@media(max-width: 330px){
    h1{
        font-size: 40px !important;
    }
    h2{
        font-size: 20px !important;
    }
    .preim_item_text2{
        font-size: 15px;
        font-weight: 300;
    }
    .preim_item_text1{
        font-size: 35px;
        font-weight: 300;
    }
    .prev_preim_text{
        font-size: 30px;
        font-weight: 300;
    }
}
.books_img{
    height: 280px;
    position: relative;
    margin: auto;
    z-index: 998;
}
.secret_text_item{
    text-transform: none !important;
    color: #212121 !important;
    text-align: center;
    font-size: 30px;

}
.books_img_container{
    position: relative;
    top: -40px;
    display: flex;
}
.flex{
    display: flex;
}
.secret_link_item_container{
    display: flex;
}
.grey{
    background: #f1f1f1;
    padding: 50px 0px;
}
.secret_link_item{
    background: #dd002e;
    padding: 10px !important;
    border-radius: 8px;
    display: inline-block;
    color: #fff !important;
    text-transform: uppercase !important;
    font-size: 14px;
    font-weight: 300;
    height: 40px;
    position: relative;
    margin: 20px auto;
    width: 140px;
    cursor: pointer;

}
.picture-container{
    width: 370px;
    max-height: 454px;
}
.prev-small-text{
    color: #2e2e2e;
    font-size: 20px;
    font-weight: 400;
    padding: 20px 0px 0px 0px;
}
.about-company-text{
    color: #2e2e2e;
    font-size: 16.5px;
    padding-top: 15px; 
    font-weight: 400;
}
.grey-content{
    width: 100%;
    padding: 0px 15px;
    display: flex;
    margin: auto;
    position: relative;
}
.prev-text{
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
}
.btn-grey{
    padding: 8px 30px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    border: none;
    background: #dd002e;
    position: relative;
    margin: auto;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Roboto Condensed', sans-serif !important;
}
.picture2{
    margin: auto;
    position: relative;
}
.about_company-container{
    width: 540px;
    float: left;
    padding: 0px 40px;
    position: relative;
    margin: 0 auto;
}
.picture{
    width: 100%;
    height: auto;
    margin: 60px 0px;
    display: block;
}

.secret_block{
    background: #fff;
    padding: 15px 0px;
    max-height: 200px;

}
#image_container{
    position: relative;
    margin: auto;
    max-width: 900px;
}
.center{
    position: relative;
    margin: 20px auto 0px;
    border-radius: 5px !important;
    font-size: 20px !important;
    width: auto !important;
}
.controller{
    color: #fff;
    font-size: 50px;
    position: absolute;
    z-index: 999;
    padding: 40vh 0;
    margin: 10vh 0;
}
.controller:hover, .controller:active{
    color: red;
}
.to-left{
    left: 0;
}
.to-right{
    right: 0;
}
.all, .gallery_show{
    display: none;
    position: fixed;
    margin: 0;
    z-index: 999;
    background: rgba(0,0,0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 100vh;
}
.all{
    padding: 15px;
}
.gallery_show{
    background: rgba(0,0,0, 0.8) !important;
    padding: 15px;
}
h2{
    font-size: 30px !important;
}
.slogan{
    padding-top: 40px;
    margin: auto;
    position: relative;
}
.slogan-small{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding-top: 20px;
}
.button-slogan{
    background: #dc002e;
    border: none;
    border-radius: 10px;
    height: 45px;
    width: 180px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Roboto Condensed', sans-serif !important;
    margin-top: 20px;
}
.calculator-body{
    max-width: 400px;
    background: rgba(220, 0, 47, 0.650);
    padding: 45px 35px;
    border-radius: 20px;
    margin: auto;
    position: relative;
}
h3{
    margin: 0 !important;
}
.calculator-udername-text{
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    text-align: left;
}
.calculator-input{
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    font-size: 15px;
    color: #fff;
    background: #dc002f;
    border: none;
    margin: 12px 0px;
}
.calculator-container{
    display: flex;
}
.calculator-button{
    color: #404040;
    font-size: 17px;
    font-weight: 400;
    background: #fff;
    border: none;
    width: 100%;
    height: 55px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif !important;
    margin-top: 15px;
}
.main-head-content{
    display: flex;
    margin-bottom: 60px;
    height: auto;
}
input.calculator-input::-webkit-input-placeholder {color:rgba(250, 226, 226,1) !important; opacity: 1 !important;}
input.calculator-input::-moz-placeholder {color:rgba(250, 226, 226,1) !important; opacity: 1 !important;}
input.calculator-input::-moz-placeholder {color:rgba(250, 226, 226,1) !important; opacity: 1 !important;}
input.calculator-input::-ms-input-placeholder {color: rgba(250, 226, 226,1) !important; opacity: 1 !important;}